# Originally Forked from DT's Wallpaper Collection

## Where Did I Get These?

I find wallpapers in a number of different locations but good places to check out include [Imgur](http://imgur.com) and [/wg/](http://4chan.org/wg).  Some of the wallpapers were probably included in default wallpaper packages from various Linux distributions that I have installed over the years.

FM >> Also from [DeviantArt](https://deviantart.com), DuckDuckGo (My favorite search engine) Image search and other sources...

## Ownership

Because I downloaded most of these, I have no way of knowing if there is a copyright on these images. If you find an image hosted in this repository that is yours and of limited use, please let me know and I will remove it.

# Adding my own...
